{
  "name": "open-cml-extension",
  "displayName": "OpenCML-Ext",
  "description": "OpenCML Extension for VSCode",
  "version": "0.1.0",
  "publisher": "Kogler7",
  "icon": "assets/icon.jpg",
  "type": "module",
  "scripts": {
    "pub": "node ./publish.js"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kogler7/OpenCML-Ext.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "cml",
        "aliases": [
          "OpenCML",
          "cml"
        ],
        "extensions": [
          ".cml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "psl",
        "aliases": [
          "Photonic Simulation Language",
          "psl"
        ],
        "extensions": [
          ".psl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cml",
        "scopeName": "source.cml",
        "path": "./syntaxes/cml.tmLanguage.json"
      },
      {
        "language": "psl",
        "scopeName": "source.psl",
        "path": "./syntaxes/cml.tmLanguage.json"
      }
    ]
  }
}