{
  "name": "psl",
  "displayName": "PSL",
  "description": "PSL",
  "version": "0.0.1",
  "publisher": "Kogler",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "psl",
      "aliases": ["Photonic Simulation Language", "psl"],
      "extensions": [".psl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "psl",
      "scopeName": "source.psl",
      "path": "./syntaxes/psl.tmLanguage.json"
    }]
  }
}
